# ==========================================
#   DATABASE CONNECTION SETTINGS
# ==========================================

# PostgreSQL ma'lumotlar bazasiga ulanish manzili
# istadium_db - bu biz hozirgina pgAdmin'da yaratgan bazamizning nomi
spring.datasource.url=jdbc:postgresql://localhost:5432/istadium_db

# Bazaga kirish uchun foydalanuvchi nomi (bu deyarli doim "postgres" bo'ladi)
spring.datasource.username=postgres

# Bazaga kirish uchun parol. O'RNATGAN PAROLINGIZNI YOZING!
spring.datasource.password=guest1


# ==========================================
#   JPA & HIBERNATE SETTINGS
# ==========================================

# Bu "sehrli" sozlama. Dastur ishga tushganda, bazada jadvallar bo'lmasa,
# biz yozgan Java klasslarimizga qarab, jadvallarni o'zi avtomatik yaratib beradi.
spring.jpa.hibernate.ddl-auto=update

# Bu sozlama har bir bajarilgan SQL so'rovini konsolda ko'rsatib turadi.
# O'rganish jarayonida nima bo'layotganini ko'rib turish uchun juda foydali.
spring.jpa.show-sql=true

# SQL so'rovlarini chiroyliroq formatda chiqarish uchun
spring.jpa.properties.hibernate.format_sql=true